{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":14,"path":"folders/Sounds.yy",},
    {"name":"maps","order":3,"path":"folders/Sprites/maps.yy",},
    {"name":"Pokemons","order":2,"path":"folders/Sprites/Pokemons.yy",},
    {"name":"Charmander","order":1,"path":"folders/Sprites/Pokemons/Charmander.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack_button","order":5,"path":"objects/obj_attack_button/obj_attack_button.yy",},
    {"name":"obj_game_system","order":3,"path":"objects/obj_game_system/obj_game_system.yy",},
    {"name":"obj_player_battle","order":2,"path":"objects/obj_player_battle/obj_player_battle.yy",},
    {"name":"obj_pokemon","order":4,"path":"objects/obj_pokemon/obj_pokemon.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_battle_door","order":6,"path":"objects/obj_battle_door/obj_battle_door.yy",},
    {"name":"Battle_Room","order":1,"path":"rooms/Battle_Room/Battle_Room.yy",},
    {"name":"_spr_base_player","order":1,"path":"sprites/_spr_base_player/_spr_base_player.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_battle_door","order":5,"path":"sprites/spr_battle_door/spr_battle_door.yy",},
    {"name":"spr_button_test","order":4,"path":"sprites/spr_button_test/spr_button_test.yy",},
    {"name":"spr_charmander_back","order":2,"path":"sprites/spr_charmander_back/spr_charmander_back.yy",},
    {"name":"spr_charmander_front","order":1,"path":"sprites/spr_charmander_front/spr_charmander_front.yy",},
    {"name":"spr_hidden_wall","order":1,"path":"sprites/spr_hidden_wall/spr_hidden_wall.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_walk","order":3,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
  ],
}